/* Html Template */
tmpl card:
  <div class="card">
    <h2 #title title="let const"></h2>
    <p #desc></p>
  </div>;

/* Template Implementation */
impl card(title: str, desc: str) {
  #title.inner_text = title;
  #desc.inner_text = desc;
}

/* Css Stylesheet */
styl card() {
  .card {
    width: 300px;
    height: 400px;
  }
}

/* Root Html Template */
tmpl @html:
  <body>
    <-card title="Card 1" desc="This is card one" /><-/card>
    <-card title="Card 2" desc="This is card two">
      <p>Hello world</p>
    <-/card>
  </body>;
